DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD = ringo527
DB_DATABASE = perfumes
DB_PORT = 5432
# URL = 'http://localhost:5173'
URL = 'https://eymimportados.vercel.app'
TOKEN_SECRET = some secret key
